# projectLMSS

./: .project  README.md
AI_Landmark_Service/: .classpath  .project  pom.xml
AI_Landmark_Service/src/main/java/controller/: AddReplyServlet.java  AdminServlet.java  CorsFilter.java  DeleteMemberServlet.java  DeleteReplyServlet.java  EditPostServlet.java  EditProfileServlet.java  FavoriteServlet.java  GetHotspotServlet.java  GetImage.java  GetLandmarkDetailServlet.java  GetLandmarksServlet.java  GetReplyServlet.java  GetUserInfoServlet.java  ImageApiServlet.java  ImageServlet.java  LandmarkListServlet.java  LoginServlet.java  LogoutServlet.java  MyProfileServlet.java  PostInfoServlet.java  PostListServlet.java  PostWriteServlet.java  ProcessSuggestionServlet.java  RegisterServlet.java  SubmitSuggestionServlet.java
AI_Landmark_Service/src/main/java/dao/: FavDAO.java  HotspotDAO.java  ImageDAO.java  LandmarkDAO.java  MemberDAO.java  PostDAO.java  ReplyDAO.java  SuggestionDAO.java
AI_Landmark_Service/src/main/java/model/: Favorite.java  Hotspot.java  Image.java  Landmark.java  Member.java  Post.java  Reply.java  Tag.java
AI_Landmark_Service/src/main/webapp/: admin.jsp  editProfile.jsp  header.jsp  howLandmark.jsp  landmarkInfo.jsp  landmarkList.jsp  login.jsp  loginmain.jsp  main.jsp  mapSearch.jsp  myProfile.jsp  postInfo.jsp  postList.jsp  register.jsp  suggestion.jsp  tag.jsp  testMain.jsp
AI_Landmark_Service/src/main/webapp/WEB-INF/: postEdit.jsp  postWrite.jsp
AI_Landmark_Service/src/main/webapp/css/: common.css
AI_Landmark_Service/src/main/webapp/mapmark/: attractions.js  landmarks.js  photospots.js  restaurants.js  지도마크.html
AjaxProject/: pom.xml
AjaxProject/src/main/java/com/smhrd/controller/: BoardController.java
AjaxProject/src/main/java/com/smhrd/gittest/: TestController.java  TestController2.java  random.java
AjaxProject/src/main/java/com/smhrd/model/: Board.java
